{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:e7f284bfe8f2b7a418f895ae4d133a0f",
        "GUID:e4d4b9386ae83fd408bbefc963d7ed86",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1d07de44a6d1d0b42a343a9eebeb7e75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}