{
    "name": "Assembly-Foundation.Editor",
    "rootNamespace": "",
    "references": [
        "Assembly-Foundation",
        "Zenject",
        "Unity.TextMeshPro",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}